<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./blog-about.css">
    </head>

    <nav class="navbar">
        <p class="about-me">About Me</p>
        <p class="contact">Contact</p>
        <p class="search">Search</p>
    </nav>
        <main>
        <p>My mission is to create a comfortable space for non-tech minded individuals to learn how to code 
            through providing clear,user-friendly content on a regular basis.</p>
        <p> My blog was created in Jan 2023 and it grew out a desire to help others. </p>
       
        <h2>Contact:</h2>
        <ul class="contact">
            <li class="contact"><a href="https://github.com/miikoa">github</a></li>
            <li class="contact"><a href="mailto:miikoa@gmail.com">Email</a></li>
            <li class="contact"><a href="https://www.facebook.com/miiko.anderson">facebook</a></li>
        </ul>
    </main>
</html>