<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=>, initial-scale=1.0">
  <link rel="stylesheet" href="flexbox_header_practice.css">
  <title>Miiko's vacation </title>
</head>
<nav>
  <div class="container">
    <ul class="list-container">
      <li class="home"><a href="./blog-home.html">home</a></li>
      <li class="about"><a href="./blog-about.html">about</a> </li>
      <li class="search"><a href="./blog-search.html">search</a></li>
    </ul>
  </div>
</nav>
<body>
  <blockquote>
    <p>
      "Travel far enough, you meet yourself." - David Mitchell
    </p>
  </blockquote>
  <h1> Exploring the world with Miiko</h1>
  <p> This is where you will learn the ins and outs of my life traveling around the world</p>

  <h2> The Amalfi Coast is Amazing</h2>
    <figure>  
      <a href="/Users/miikoanderson/repos/css-exercises/Amalfi_Large_Pictures_folder/sea_view.html"><img src="./thumbnails/sea_view_amalfi.jpeg" alt="a seaview of the Amalfi Coast"></a>
      <figcaption> Italy's Amalfi Coast in the fall. </figcaption>
    </figure>
    <p> I wish that Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, 
      libero. Esse ut non recusandae laboriosam expedita sint maxime cum, consectetur, 
      autem veritatis repudiandae. Enim rerum ipsam doloribus dolorem, voluptate nobis?
    </p>
   <dl>
    <dt>travel</dt>
    <dd>this is defined as leaving your comfort zone</dd>
    <dt>comfort zone</dt>
    <dd>this is defined as making yourself vulnerable.</dd>
    <dt>living</dt>
    <dd>this is defined as making your moment on this earth count</dd>
   </dl>

   <h2>Taking in the sea </h2>
    <figure>
    <img src="./thumbnails/view_amalfi.jpeg" alt="the Amalfi Coast">
    <figcaption> Enjoying the Amalfi Coast with my husband</figcaption>
  </figure>
  <p> We arrived in Italy at the very start of the day. We did not hesitate to visit the little towns and all of their glory.  
    One of the great things about staying in a our little town was the easy access to ferries. The ferry stop was basically in front 
  of our window.  When we return, I plan to stay in the same hotel for this reason although, I would book a different room. 
 </p>

 <h2>Enjoying Positano en couple</h2>
 <figure>
  <img src="./thumbnails/michiel_I_positano copy.jpeg" alt="Positano">
  <figcaption> Positano</figcaption>
 </figure>
 
   
</body>
</html>